$tradepageHomepageImgPath : "../../img/tradepage";

.trader{

  &-bigchart{
    //background-color: $global-clr-light-gray;
    flex: inherit !important;
    padding: 20px 0 0;

    @include ReSassWidthResponsive(992){
      padding: 15px 0 0;
      border-bottom: 1px solid transparentize($global-clr-soft-gray, 0.7);
    }
    @include ReSassWidthResponsive(576){
      padding: 15px 15px 0;
    }
    @include ReSassWidthResponsive(400){
      padding: 10px 10px 0;
    }

    > .container{
      border-bottom: 1px solid transparentize($global-clr-soft-gray, 0.7);
      padding-bottom: 17px;

      @include ReSassWidthResponsive(992){
        border-bottom: none;
        padding-bottom: 15px;
        //max-width: 100%;
      }
    }

    .sidebar{
      &.modal{
        display: none;
        margin: 0;

        .modal-dialog{
          margin: 15px;
        }

        .modal-content{
          padding: 10px;
          height: calc(100vh - 30px);
          border: none;
          @include border-radius(0);


          button.close{
            width: 20px;
            height: 20px;
            position: relative;
            text-indent: -9999px;
            opacity: 1;

            &::before,
            &::after{
              content: "";
              position: absolute;
              background-color: $global-clr-white;
              width: 18px;
              height: 2px;
              left: 0;
              top: calc(50% - 0px);
            }

            &::before{
              @include rotate(45);
            }
            &::after{
              @include rotate(135);
            }
          }
        }

        @include ReSassMinWidthResponsive(992){
          position: static;
          display: block;
          opacity: 1;
          z-index: 0;

          .modal-dialog{
            margin: 0;
            max-width: none;
            overflow: inherit;
            @include transform-multiple(none);
          }

          .modal-content{
            height: auto;
            padding: 0;

            button.close{
              display: none;
            }
          }

        }
      }

      @include ReSassWidthResponsive(992){
        order: 2;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-top: 8px;
        margin-bottom: 0;

        > div[class*="sidebar-"] {
          display: block !important;
          max-width: 100% !important;
          flex: auto !important;

          h2.boxtitle {
            color: $global-clr-white;
            @include background-gradient($global-grdint-darkblue01, $global-grdint-darkblue02);
            padding: 8px 10px 10px;
            line-height: 1;
            margin: 0 0 5px;
            @include border-radius(3px);
          }

          table.sitetablex {
            display:block;
            text-align:left !important;
            //flex: 0 0 calc(100% - 85px);
            //max-width: calc(100% - 85px);
            flex: 0 0 100%;
            max-width: 100%;

            thead, tbody, thead tr, tbody tr, thead th, tbody td{
              display:flex;
              flex-wrap: wrap;
              text-align:left !important;
              font-size: 17px !important;
            }

            thead tr{
              position:absolute;
              top:-9999px;
              left:-9999px;
            }

            tbody{

              tr{
                width: 100%;
                padding: 10px 0 10px 20px;

                td{
                  width: auto;
                  border:none;
                  //border-bottom:1px solid transparentize($global-clr-soft-gray, 0.7) !important;
                  position:relative;
                  white-space:inherit !important;
                  font-size: 15px !important;
                  font-weight: 500;
                  padding: 0 5px 0 0 !important;

                  &::before{
                    content: attr(data-title) ": ";
                    color: $global-clr-dark-blue;
                    white-space:nowrap;
                    overflow: hidden;
                    font-weight: normal;
                    margin-right: 2px;
                  }

                  &[class*="-symbol"]{
                    width: calc(100% / 1);
                    font-size: 17px !important;

                    &::before{
                      display: none;
                    }
                  }

                  &[class*="-fav"]{
                    display: none;

                    &::before{
                      display: none;
                    }
                  }


                  i.arrow{
                    left: -20px;
                    top: calc(50% + 4px);
                  }
                  i.arrowdown,
                  i.arrowup{
                    border-left-width: 6px;
                    border-right-width: 6px;
                  }
                  i.arrowdown{
                    border-top-width: 10px;
                  }
                  i.arrowup{
                    border-bottom-width: 10px;
                  }
                }
              }
            }
          }

          .sidebarmarketdata-owl{
            padding-left: 10px;

            .owl{
              &-item{
                //border-right: 1px solid transparentize($global-clr-soft-gray, 0.7);
              }
            }
          }
        }
      }
    }

    &-wrapper{
      @include ReSassWidthResponsive(1600){}
      @include ReSassWidthResponsive(992){
        order: 1;
        display: block;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
      }
    }

    &.onlymobile{

      .collapse:not(.show){display: block}

      @include ReSassWidthResponsive(992){
        padding: 0;
        border-bottom: none;

        > .container{
          padding-bottom: 0;
        }

        .collapse:not(.show){display: none}

        .bigchart-chart{
          padding-top: 15px;
        }
      }
    }
  }

  &-order{
    background-color: $global-clr-white;
    padding: 15px 0 40px;

    @include ReSassWidthResponsive(992){
      padding: 15px 0 20px;
    }
    @include ReSassWidthResponsive(576){
      padding: 15px 15px 20px;
    }
    @include ReSassWidthResponsive(400){
      padding: 15px 10px 20px;
    }

    &-row{

      @include ReSassWidthResponsive(1400){
        flex-direction: column;
      }

      .sidebar-tradepage{
        @include ReSassWidthResponsive(1400){
          display: flex;
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%;
          padding-right: 0;
          margin-bottom: 25px;
        }

        @include ReSassWidthResponsive(992){
          display: block;
        }

        > *[class*="sidebar-"]{
          margin-top: 15px;

          @include ReSassWidthResponsive(1400){
            flex: 0 0 calc((100% / 2) - 3px);
            max-width: calc((100% / 2) - 3px);
            margin-top: 0;
            margin-left: 3px;
            margin-right: 3px;

            @include ReSassWidthResponsive(992){
              display: block !important;
              max-width: initial !important;
              margin-right: 0;
              margin-left: 0;
            }

            @include ReSassWidthResponsive(400){
              margin: 0;
            }

            &:first-child{
              margin-left: 0;
            }
            &:last-child{
              margin-right: 0;
            }
          }
          @include ReSassWidthResponsive(400){
            flex: 0 0 calc(100% / 1);
            max-width: calc(100% / 1);
            margin-top: 4px;
          }

          &:first-child{
            margin-top: 0;
          }
        }
      }

      > .sidebar-tradepage.onlymobile{
        @include ReSassWidthResponsive(992){
          display: none !important;
        }
      }

    }

    &-wrapper{
      @include ReSassWidthResponsive(1400){
        padding: 0;
      }
      @include ReSassWidthResponsive(992){
        display: block;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
      }
    }

    &-orders{

      &-tabnav{
        border-bottom: 5px solid $global-clr-soft-blue;
        position: relative;
        justify-content: center!important;

        &::after{
          content: "";
          position: absolute;
          width: 100%;
        }
        &::after{
          background-color: $global-clr-white;
          height: 2px;
          bottom: 0;
        }

        .nav{
          &-item{
            position: relative;
            margin-bottom: 0;
            font-size: 18px;
            overflow: hidden;
            background-color: $global-clr-soft-gray;
          }
          &-link{
            color: $global-clr-white;
            border-color: $global-clr-white;
            border-style: solid;
            border-right-width: 2px;
            border-left-width: 0;
            border-top: none;
            border-bottom-width: 0;
            padding: 3px 10px 4px;
            min-width: 120px;
            text-align: center;
            @include border-radius(0);
            @include transition(color, 0.2s, linear);

            span{
              position: relative;
              z-index: 1;
              display: block;
              margin-bottom: 1px;
            }

            &::before{
              content: "";
              position: absolute;
              width: calc(100% - 2px);
              height: 0;
              left: 0;
              bottom: 0;
              background-color: transparent;
              @include transition(height, 0.2s, linear);
            }

            &.active,
            &.show,
            &:hover{
              color: $global-clr-white;
              background-color: transparent;
              border-color: $global-clr-white;
              &::before{
                height: 100%;
                background-color: $global-clr-soft-blue;
                z-index: 1;
              }
            }
          }

        }
      }

      &-tabmobilenav{
        margin: 0 auto 10px;

        .nav-item{
          padding: 0 5px;

          &:first-child{padding-left: 0;}
          &:last-child{padding-right: 0;}
        }

        .nav-link{
          color: $global-clr-soft-gray;
          background-color: transparentize($global-clr-soft-gray, 0.7);
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
        }
      }

      &-tabmobilecont{
        margin-bottom: 30px;

        .mobileinsidetabnav{
          position: relative;
          justify-content: center!important;
          border-bottom: none;

          &::after{
            content: "";
            background-color: $global-clr-white;
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
          }

          .nav{
            &-item{
              position: relative;
              margin-bottom: 0;
              font-size: 18px;
              overflow: hidden;
              background-color: $global-clr-soft-gray;
            }
            &-link{
              color: $global-clr-white;
              border-color: $global-clr-white;
              border-style: solid;
              border-right-width: 2px;
              border-left-width: 0;
              border-top: none;
              border-bottom-width: 0;
              padding: 3px 10px 4px;
              min-width: 120px;
              text-align: center;
              @include border-radius(0);
              @include transition(color, 0.2s, linear);

              span{
                position: relative;
                z-index: 1;
                display: block;
                margin-bottom: 1px;
              }

              &::before{
                content: "";
                position: absolute;
                width: calc(100% - 2px);
                height: 0;
                left: 0;
                bottom: 0;
                background-color: transparent;
                @include transition(height, 0.2s, linear);
              }

              &.active,
              &.show,
              &:hover{
                color: $global-clr-white;
                background-color: transparent;
                border-color: $global-clr-white;
                &::before{
                  height: 100%;
                  background-color: $global-clr-soft-blue;
                  z-index: 1;
                }

                &.nav-buy::before{
                  background-color: $global-clr-green;
                }
                &.nav-sell::before{
                  background-color: $global-clr-red;
                }
              }
            }
          }
        }

        .mobileinsidetabcont{
          width: calc(100% - 2px);

          .tab-pane{
            padding-top: 10px;
            border-top: 5px solid transparent;

            &.cont-buy{border-top-color: $global-clr-green;}
            &.cont-sell{border-top-color: $global-clr-red;}
          }

          .boxcolumn-boxtitle{
            margin-bottom: 10px;
          }

          &-form{

            .form-group{
              margin-bottom: 15px !important;
            }

            .percbtns{
              display: flex;
              justify-content: space-between;

              .btn{
                color: $global-clr-soft-gray !important;
                background-color: transparentize($global-clr-soft-gray, 0.7) !important;
                border-color: transparent;
                width: 100%;
                height: 30px;
                padding-top: 2px;
                padding-bottom: 2px;
                margin: 0 5px;

                &.active{
                  color: $global-clr-white !important;
                  background-color: $global-clr-soft-blue !important;
                  border-color: transparent;
                }

                &:first-child{margin-left: 0;}
                &:last-child{margin-right: 0;}
              }
            }

            .button{
              margin-bottom: 0 !important;

              .btn{
                font-size: 20px;
                padding: 3px 10px 6px;

                @include ReSassWidthResponsive(400){
                  font-size: 17px;
                  padding: 4px 5px 5px;
                  height: auto;
                }
              }
            }
          }
        }

      }

      &-box{

        @include ReSassWidthResponsive(576){
          margin-top: 15px;

          &::after{
            content: "";
            background-color: $global-clr-green;
            position: absolute;
            width: calc(100% + 2px);
            height: 4px;
            left: -1px;
            top: 0;
          }
        }

        &::before{
          display: none;
        }
      }
    }

    &-book{
      margin-top: 15px;

      &.onlymobile{
        @include ReSassWidthResponsive(992){
          .order-book-contentbox-chartbox{
            width: 100% !important;

            &::before{
              height: 100%;
            }

            .order-book-buy{
              padding-left: 15px !important;
            }

            .order-book-sell{
              padding-right: 15px !important;
            }

            .order-book-box-table{
              th,td{
                &:first-child{text-align: left;}
                &:last-child{text-align: right;}
              }
            }

          }
        }
      }
    }

    &-open{
      margin-top: 15px;

      #editOrder.modal{
        .modal-content{
          form{

            .mt-3{
              margin-top: 10px !important;
            }

            .form-group.button{
              margin-bottom: 0 !important;
            }
          }
        }
      }
    }
  }

}