<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no" />
	<title>ICRYPEX</title>
	<style type="text/css">
		/* RESET STYLES */
		html { background-color:#FFFFFF; margin:0; padding:0; }
		body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Tahoma,Arial,sans-serif;}
		table{border-collapse:collapse;}
		table[id=bodyTable] {width:100%!important;margin:auto;max-width:600px!important;color:#7A7A7A;font-weight:normal;}
		img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
		a {text-decoration:none !important;border-bottom: 1px solid;}
		h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Tahoma,Arial,sans-serif; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
		/* CLIENT-SPECIFIC STYLES */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
		#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
		img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
		.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */
		/* ========== Page Styles ========== */
		table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
		body, #bodyTable{background-color:#FFFFFF;}
		#emailHeader{background-color:#FFFFFF;}
		#emailBody{background-color:#FFFFFF;}
		#emailFooter{background-color:#FFFFFF;}
		.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
		.emailButton{background-color:#205478; border-collapse:separate;}
		.buttonContent{color:#FFFFFF; font-family:Tahoma,Arial,sans-serif; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
		.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
		#invisibleIntroduction {display:none !important;}
		span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;}
		span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
		span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
		.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
		/* MOBILE STYLES */
		@media only screen and (max-width: 480px){
			body{width:100% !important; min-width:100% !important;}
			table[id="emailHeader"],
			table[id="emailBody"],
			table[id="emailFooter"],
			table[class="flexibleContainer"],
			td[class="flexibleContainerCell"] {width:100% !important;}
			td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
			table[class="emailButton"]{width:100% !important;}
			td[class="buttonContent"]{padding:0 !important;}
			td[class="buttonContent"] a{padding:15px !important;}
		}
	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center style="background-color:#FFFFFF;">
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
								<tr>
									<td align="center" valign="top" width="100%" class="flexibleContainerCell">
										<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-left: 0;padding-right: 0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="border-top:4px solid #06518c;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" id="bodyCell">
				<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#FFFFFF">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" width="235"></td>
															<td align="center" valign="top" width="130">
																<a style="text-decoration:none;" href="http://www.icrypex.com" target="_blank">
																	<img style="display:block;border:0px;" alt="ICRYPEX" src="img/Top_Logo.png" width="129" height="45" />
																</a>
															</td>
															<td align="center" valign="top" width="235"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#FFFFFF">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" width="265"></td>
															<td align="center" valign="top" width="70">
																<img style="display:block;border:0px;" alt="ICON" src="img/Icn_Password_Change.png" width="70" height="70" />
															</td>
															<td align="center" valign="top" width="265"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="15" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:center;font-weight:normal;font-family:Tahoma,Arial,sans-serif;font-size:16px;color:#004378;">
																ŞİFRE DEĞİŞİKLİĞİ
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="60" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:center;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top: 10px;padding-bottom:30px;">
																Sayın İsim Soyisim<br /><br />
																E-postanızı onaylamak ve şifrenizi değiştirmek için aşağıdaki linke tıklayınız.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="180" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="180" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="180" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="180" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:12px;">KULLANICI ADI</div>
																									<div>*********KA</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="180" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="180" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="padding-top:0;">
									<td align="center" valign="top">
										<table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-bottom:0px;">
													<table border="0" cellpadding="0" cellspacing="0" width="180" class="emailButton" style="background-color: #ff9900;">
														<tr>
															<td align="center" valign="middle" class="buttonContent" style="padding-top:12px;padding-bottom:11px;padding-right:15px;padding-left:15px;">
																<a style="color:#FFFFFF;text-decoration:none;font-family:Tahoma,Arial,sans-serif;font-size:16px;border-bottom:0px;" href="#" target="_blank">ŞİFREMİ DEĞİŞTİR</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="0" cellspacing="0" width="400">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:center;font-family:Tahoma,Arial,sans-serif;font-size:12px;margin-bottom:0;color:#004378; padding-top: 30px; padding-bottom:30px;">
                                                                Talebiniz üzerine gönderilmiştir, eğer <font color="#b82c0d">talepte bulunmadıysanız</font> lütfen bizimle en ivedi iletişim kanalları ile irtibata geçiniz.<br />
                                                                <font color="#098cdf"><a style="color:#098cdf;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="mailto:destek@icrypex.com" target="_blank"><span style="color: #098cdf;">destek@icrypex.com</span></a> - 0850 255 1079</font><br /><br />
                                                                Lütfen kullanıcı adı ve şifrenizin güvenliğini sağlamakla sorumlu olduğunuzun <a style="color:#098cdf;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="http://www.icrypex.com" target="_blank"><span style="color: #098cdf;">Kullanıcı Sözleşmesi</span></a>'nde belirtildiğini unutmayınız.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="470">
														<tr>
															<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#004378;" bgcolor="#FFFFFF">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-bottom: 0px;">

																<table border="0" cellpadding="0" cellspacing="0" width="132" bgcolor="#FFFFFF">
																	<tr>
																		<td align="center" valign="top" width="33">
																			<a style="text-decoration:none;" href="http://www.facebook.com" target="_blank">
																				<img style="display:block;border:0px;" alt="Facebook" src="img/Footer_Icon_Facebook.jpg" width="33" height="33" />
																			</a>
																		</td>
																		<td align="center" valign="top" width="33">
																			<a style="text-decoration:none;" href="http://www.twitter.com" target="_blank">
																				<img style="display:block;border:0px;" alt="Twitter" src="img/Footer_Icon_Twitter.jpg" width="33" height="33" />
																			</a>
																		</td>
																		<td align="center" valign="top" width="33">
																			<a style="text-decoration:none;" href="http://www.instagram.com" target="_blank">
																				<img style="display:block;border:0px;" alt="Instagram" src="img/Footer_Icon_Instagram.jpg" width="33" height="33" />
																			</a>
																		</td>
																		<td align="center" valign="top" width="33">
																			<a style="text-decoration:none;" href="http://www.linkedin.com" target="_blank">
																				<img style="display:block;border:0px;" alt="Linkedin" src="img/Footer_Icon_Linkedin.jpg" width="33" height="33" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="padding-top:15px;">
																<div style="color:#004378;font-family:Tahoma,Arial,sans-serif;font-size:16px;font-weight:normal;margin-bottom:5px;text-align:center;">0850 255 1079</div>
																<div style="text-align:center;font-weight:normal;font-family:Tahoma,Arial,sans-serif;font-size:11px;margin-bottom:5px;color:#004378;">
																	Tüm Hakları Saklıdır © 2018-2019 Icrypex Crypto Exchange<br />Icrypex Bilişim ve Teknoloji A.Ş. Maslak Meydan Sokak Spring Giz Plaza Kat:19<br />34398 Sarıyer/Maslak/İstanbul
																</div>
																<div style="text-align:center;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378;">
																	<a style="color:#004378;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="http://www.icrypex.com" target="_blank"><span style="color:#004378;">www.icrypex.com</span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="30" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top" style="padding-left:0px; padding-right:0px; padding-bottom:0px;">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:center;font-weight:normal;font-family:Tahoma,Arial,sans-serif;font-size:11px;color:#8397ac;">
																RİSK BİLDİRİMİ
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:11px;margin-bottom:0;color:#8397ac; padding-top: 5px;"> Kripto varlıkların alımı, satımı ve saklanması belirli riskler taşımaktadır. Bu nedenle, Icrypex'de işlem yapmaya karar vermeden önce, aşağıda sayılanlarla sınırlı olmaksızın karşılaşabileceğiniz olası her türlü riski iyi anlamanız, değerlendirmeniz ve söz konusu riskleri dikkate alarak karar vermeniz gerekmektedir. Dijital paralar yüksek risk ve oynaklık içeren hareketlilik gösterebilir. Icrypex Bilişim A.Ş.’nin, arz talep ilişkisine göre belirlenen kripto varlıkların fiyatlarının değişmesinden (Icrypex'de yapılan alım-satım işlemleri esnasında gerçekleşen fiyat değişiklikleri de dahil ancak bunlarla sınırlı olmamak kaydıyla) dolayı hiçbir sorumluluğu yoktur. Bu sebeplerle doğmuş ya da doğacak tüm zarar ve kayıpların sorumluluğu kullanıcılara aittir. Icrypex Bilişim A.Ş.’nin kişisel verilerinizi elde etme, saklama ve işleme faaliyetlerine ilişkin detay bilgilere <a style="color:#8397ac;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="https://www.icrypex.com/company/legal/gdpa" target="_blank"><strong><span style="color:#8397ac;">Kişisel Verilerin Korunması Kanunu Aydınlatma Metni</span></strong></a>’nden ulaşabilirsiniz. <a style="color:#8397ac;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="https://www.icrypex.com/company/legal/privacy" target="_blank"><strong><span style="color:#8397ac;">Gizlilik Sözleşmesi</span></strong></a> ve <a style="color:#8397ac;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="https://www.icrypex.com/company/legal/terms" target="_blank"><strong><span style="color:#8397ac;">Kullanıcı Sözleşmesi</span></strong></a> için tıklayınız.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-bottom:30px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td valign="top" bgcolor="#FFFFFF">
																<div style="font-family:Tahoma,Arial,sans-serif;font-size:11px;color:#8397ac;text-align:center;">

																	<div>
																		Bu e-postayı düzgün görüntüleyemiyorsanız <a href="#" target="_blank" style="text-decoration:none;color:#8397ac;"><span style="color:#8397ac;">lütfen tıklayınız</span></a>.
																	</div>
																	<div>
																		E-Posta listemizden çıkmak istiyorsanız <a href="#" target="_blank" style="text-decoration:none;color:#8397ac;"><span style="color:#8397ac;">lütfen tıklayınız</span></a>.
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>