<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="ICRYPEX">
	<title>ICRYPEX</title>
	<style type="text/css">
		/* RESET STYLES */
		html { background-color:#FFFFFF; margin:0; padding:0; }
		body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Tahoma,Arial,sans-serif;}
		table{border-collapse:collapse;}
		table[id=bodyTable] {width:100%!important;margin:auto;max-width:600px!important;color:#7A7A7A;font-weight:normal;}
		img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
		a {text-decoration:none !important;border-bottom: 1px solid;}
		h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Tahoma,Arial,sans-serif; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
		/* CLIENT-SPECIFIC STYLES */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
		#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
		img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
		.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */
		/* ========== Page Styles ========== */
		table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
		body, #bodyTable{background-color:#FFFFFF;}
		#emailHeader{background-color:#FFFFFF;}
		#emailBody{background-color:#FFFFFF;}
		#emailFooter{background-color:#FFFFFF;}
		.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
		.emailButton{background-color:#205478; border-collapse:separate;}
		.buttonContent{color:#FFFFFF; font-family:Tahoma,Arial,sans-serif; font-size:16px; font-weight:normal; line-height:100%; padding:15px; text-align:center;}
		.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
		#invisibleIntroduction {display:none !important;}
		span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;}
		span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
		span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
		.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
		/* MOBILE STYLES */
		@media only screen and (max-width: 480px){
			body{width:100% !important; min-width:100% !important;}
			table[id="emailHeader"],
			table[id="emailBody"],
			table[id="emailFooter"],
			table[class="flexibleContainer"],
			td[class="flexibleContainerCell"] {width:100% !important;}
			td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
			table[class="emailButton"]{width:100% !important;}
			td[class="buttonContent"]{padding:0 !important;}
			td[class="buttonContent"] a{padding:15px !important;}
		}
	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center style="background-color:#FFFFFF;">
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
								<tr>
									<td align="center" valign="top" width="100%" class="flexibleContainerCell">
										<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-left: 0;padding-right: 0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="border-top:4px solid #06518c;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" id="bodyCell">
				<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#FFFFFF">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" width="235"></td>
															<td align="center" valign="top" width="130">
																<a style="text-decoration:none;" href="http://www.icrypex.com" title="ICRYPEX" target="_blank">
																	<img style="display:block;border:0px;" alt="ICRYPEX" src="https://www.icrypex.com/assets/img/email/Top_Logo.png" width="129" height="45" />
																</a>
															</td>
															<td align="center" valign="top" width="235"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#FFFFFF">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="15" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:center;font-weight:normal;font-family:Tahoma,Arial,sans-serif;font-size:16px;color:#004378;">
																ICRYPEX BİLGİLENDİRME
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378;padding-top:10px;padding-bottom:30px;">
																Merhaba ............ Bey/Hanım tanışmak için sizleri aradık,  maalesef size ulaşamadık.<br /><br />
																ICRYPEX (International Crypto Exchange) Borsamızı kısaca tanıtmak isteriz.<br /><br />
																ICRYPEX dünyada ilklere imza atan yatırımcı dostu bir borsadır. İstanbul/Maslak'ta bulunan bir Türk borsasıdır.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="100%" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="100%" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:14px;margin-bottom:4px;">Komisyon Oranları</div>
																									<div>Maker 0,0015 - Taker 0,0035</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="100%" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="100%" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:14px;margin-bottom:4px;">Müşteri Hizmetleri</div>
																									<div>7/24 Telefon ile ulaşabileceğiniz gerçek müşteri temsilcisi, Canlı chat ve destek ekipleri</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="100%" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="100%" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:14px;margin-bottom:4px;">USD</div>
																									<div>USD ile yatırım yapabilme imkanı.</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="100%" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="100%" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:14px;margin-bottom:4px;">Analiz Desteği</div>
																									<div>Hergün mail olarak bülten gönderimi</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="100%" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="100%" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:14px;margin-bottom:4px;">Adres</div>
																									<div>İstanbul/Maslak</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="100%" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="100%" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:14px;margin-bottom:4px;">Fatura</div>
																									<div>İşlemleriniz için alınan komisyonlar için fatura kesilir ve mail olarak gönderilir.</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="100%" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="100%" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:14px;margin-bottom:4px;">Şeffaflık</div>
																									<div>İşlem geçmişinde tüm hareketleri görebilirsiniz.</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="7" cellspacing="0" width="100%" class="flexibleContainer">
																				<tr>
																					<td align="center" valign="top" width="100%" class="flexibleContainerCell" style="padding-left:0px; padding-right:0px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
																									<div style="color:#098cdf;font-size:14px;margin-bottom:4px;">Emir Çeşitliliği</div>
																									<div>Limit/ Stop-Limit gibi yatırımlarınızda risklerinizi azaltacak emir çeşitliliği.</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
																							<tr>
																								<td align="center" valign="top" width="100%" class="flexibleContainerCell">
																									<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378;padding-top:30px;padding-bottom:30px;">
																ICRYPEX tam yatırımcı desteği, en son teknoloji, güvenli alım/satım platformu ile sizleri bekliyor.
															</td>
														</tr>
                                                        <tr>
                                                            <td align="center" valign="top" class="textContent" style="text-align:center;font-weight:normal;font-family:Tahoma,Arial,sans-serif;font-size:16px;color:#004378;padding-bottom:15px;">
                                                                BORSAMIZDA HANGİ KRİPTO PARALARLA İŞLEM YAPABİLİRSİNİZ?
                                                            </td>
                                                        </tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                    <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="15" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="550" class="flexibleContainer">
											<tr>
												<td valign="top" width="550" class="flexibleContainerCell">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" valign="top" class="flexibleContainerBox">
																<table border="0" cellpadding="0" cellspacing="0" width="80" style="max-width:100%;">
																	<tr>
																		<td align="left" class="textContent">
																			<img src="https://www.icrypex.com/assets/img/email/Content_Right_Circle_Btc_Icon.jpg" width="65" height="65" class="flexibleImageSmall" style="display: block" alt="BITCOIN" title="BITCOIN" />
																		</td>
																	</tr>
																</table>
															</td>
															<td align="left" valign="middle" class="flexibleContainerBox" width="100%">
																<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																	<tr>
                                                                        <td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378;padding-top:0px;padding-bottom:0px;">
                                                                            <h3 style="color:#F7931A;font-size:16px;margin-top:0;margin-bottom:3px;text-align:left;">BITCOIN [BTC]</h3>
                                                                            Bitcoin, bir merkeze bağlı olmayan dijital para birimidir.<br />
                                                                            Bitcoin ağı 3 Ocak 2009'da hayata geçmiştir.<br />
                                                                            Manifestonun yazarı Satoshi Nakamoto'dur.<br />
                                                                            Maksimum Bitcoin sayısı 21 milyonla sınırlıdır.
                                                                        </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                    <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="15" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="550" class="flexibleContainer">
                                            <tr>
                                                <td valign="top" width="550" class="flexibleContainerCell">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" class="flexibleContainerBox">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="80" style="max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" class="textContent">
                                                                            <img src="https://www.icrypex.com/assets/img/email/Content_Right_Circle_Eth_Icon.jpg" width="65" height="65" class="flexibleImageSmall" style="display: block" alt="ETHEREUM" title="ETHEREUM" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
															<td align="left" valign="middle" class="flexibleContainerBox" width="100%">
																<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378;padding-top:0px;padding-bottom:0px;">
                                                                            <h3 style="color:#627EEA;font-size:16px;margin-top:0;margin-bottom:3px;text-align:left;">ETHEREUM [ETH]</h3>
                                                                            30	Temmuz 2015’de ilk kez programcısı Vitalik Buterin tarafından yayınlanmıştır.<br/>
                                                                            Teknik olarak arzı sınırlıdır. Etersem madenciliğine getirilen tek sınırlama, her yıl sadece 18 milyon   Ether’in çıkarılabileceğidir.<br/>
                                                                            Bir istatistiğe göre tüm ICO’ların %77’den fazlası Ethereum blokzincirinde bulunuyor.<br/>
                                                                            Bitcoin’de ortalama blok süresi yaklaşık 10 dakika iken Ethereum ise bu süreyi 12 saniyede gerçekleşir
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                    <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="15" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="550" class="flexibleContainer">
                                            <tr>
                                                <td valign="top" width="550" class="flexibleContainerCell">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" class="flexibleContainerBox">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="80" style="max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" class="textContent">
                                                                            <img src="https://www.icrypex.com/assets/img/email/Content_Right_Circle_Xrp_Icon.jpg" width="65" height="65" class="flexibleImageSmall" style="display: block" alt="RIPPLE" title="RIPPLE" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
															<td align="left" valign="middle" class="flexibleContainerBox" width="100%">
																<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378;padding-top:0px;padding-bottom:0px;">
                                                                            <h3 style="color:#0080BE;font-size:16px;margin-top:0;margin-bottom:3px;text-align:left;">RIPPLE [XRP]</h3>
                                                                            Ripple protokolünün atası olan Ripplepay, Ryan Fugger tarafından 2004 yılında geliştirilmiştir.<br />
                                                                            Ripple bir merkezinin bulunması farklılığıyla, özellikle ödeme sistemleri sağlayan büyük şirketlerin ve bankaların bir muhatap bulabildikleri için sıkça tercih ettikleri bir coin ve ağ olarak öne çıkıyor.  Arzı 1 milyar ile sınırlıdır.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                    <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="15" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="550" class="flexibleContainer">
                                            <tr>
                                                <td valign="top" width="550" class="flexibleContainerCell">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" class="flexibleContainerBox">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="80" style="max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" class="textContent">
                                                                            <img src="https://www.icrypex.com/assets/img/email/Content_Right_Circle_Ltc_Icon.jpg" width="65" height="65" class="flexibleImageSmall" style="display: block" alt="LITECOIN" title="LITECOIN" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="middle" class="flexibleContainerBox" width="100%">
                                                                <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378;padding-top:0px;padding-bottom:0px;">
                                                                            <h3 style="color:#0080BE;font-size:16px;margin-top:0;margin-bottom:3px;text-align:left;">LITECOIN [LTC]</h3>
                                                                            Litecoin, daha önce Google’da çalışan Charlie Lee tarafından 2011 yılında geliştirildi.<br />
                                                                            Merkezi bulunmayan açık kaynak kodlu küresel bir ödeme ağı olarak da tanımlanmaktadır.<br />
                                                                            Üretim miktarı  84 milyondur ile sınırlıdır.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                    <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#004378;" bgcolor="#FFFFFF">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-bottom: 0px;">
																<table border="0" cellpadding="0" cellspacing="0" width="132" bgcolor="#FFFFFF">
																	<tr>
																		<td align="center" valign="top" width="33">
																			<a style="text-decoration:none;" href="https://facebook.com/icrypex/" target="_blank">
																				<img style="display:block;border:0px;" alt="Facebook" src="https://www.icrypex.com/assets/img/email/Footer_Icon_Facebook.jpg" width="33" height="33" />
																			</a>
																		</td>
																		<td align="center" valign="top" width="33">
																			<a style="text-decoration:none;" href="https://twitter.com/icrypex" target="_blank">
																				<img style="display:block;border:0px;" alt="Twitter" src="https://www.icrypex.com/assets/img/email/Footer_Icon_Twitter.jpg" width="33" height="33" />
																			</a>
																		</td>
																		<td align="center" valign="top" width="33">
																			<a style="text-decoration:none;" href="https://www.instagram.com/icrypex/" target="_blank">
																				<img style="display:block;border:0px;" alt="Instagram" src="https://www.icrypex.com/assets/img/email/Footer_Icon_Instagram.jpg" width="33" height="33" />
																			</a>
																		</td>
																		<td align="center" valign="top" width="33">
																			<a style="text-decoration:none;" href="https://www.linkedin.com/company/icrypex-crypto-exchange/" target="_blank">
																				<img style="display:block;border:0px;" alt="Linkedin" src="https://www.icrypex.com/assets/img/email/Footer_Icon_Linkedin.jpg" width="33" height="33" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="padding-top:15px;">
																<div style="color:#004378;font-family:Tahoma,Arial,sans-serif;font-size:16px;font-weight:normal;margin-bottom:12px;text-align:center;">
																	<a style="color:#004378;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="tel:08502551079" target="_blank"><span style="color:#004378;">0850 255 1079</span></a>
																</div>
																<div style="text-align:center;font-weight:normal;font-family:Tahoma,Arial,sans-serif;font-size:11px;margin-bottom:10px;color:#004378;">
																	Tüm Hakları Saklıdır © 2018-2019 Icrypex Crypto Exchange<br />Icrypex Bilişim A.Ş. Maslak Mah. Maslak Meydan Sok. Spring Giz Plaza N:5/57 <br />34398 Sarıyer/İstanbul
																</div>
																<div style="text-align:center;font-family:Tahoma,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#004378;">
																	<a style="color:#004378;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="http://www.icrypex.com" target="_blank"><span style="color:#004378;">www.icrypex.com</span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" valign="top" style="border-top:1px solid #cfd7df;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="30" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top" style="padding-left:0px; padding-right:0px; padding-bottom:0px;">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:center;font-weight:normal;font-family:Tahoma,Arial,sans-serif;font-size:11px;color:#8397ac;">
																RİSK BİLDİRİMİ
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" width="600" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent" style="text-align:left;font-family:Tahoma,Arial,sans-serif;font-size:11px;margin-bottom:0;color:#8397ac; padding-top: 5px;"> Kripto varlıkların alımı, satımı ve saklanması belirli riskler taşımaktadır. Bu nedenle, Icrypex'te işlem yapmaya karar vermeden önce, aşağıda sayılanlarla sınırlı olmaksızın karşılaşabileceğiniz olası her türlü riski iyi anlamanız, değerlendirmeniz ve söz konusu riskleri dikkate alarak karar vermeniz gerekmektedir. Dijital paralar yüksek risk ve oynaklık içeren hareketlilik gösterebilir. Icrypex Bilişim A.Ş.’nin, arz talep ilişkisine göre belirlenen kripto varlıkların fiyatlarının değişmesinden (Icrypex'te yapılan alım-satım işlemleri esnasında gerçekleşen fiyat değişiklikleri de dahil ancak bunlarla sınırlı olmamak kaydıyla) dolayı hiçbir sorumluluğu yoktur. Bu sebeplerle doğmuş ya da doğacak tüm zarar ve kayıpların sorumluluğu kullanıcılara aittir. Icrypex Bilişim A.Ş.’nin kişisel verilerinizi elde etme, saklama ve işleme faaliyetlerine ilişkin detay bilgilere <a style="color:#8397ac;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="https://www.icrypex.com/company/legal/gdpa" target="_blank"><strong><span style="color:#8397ac;">Kişisel Verilerin Korunması Kanunu Aydınlatma Metni</span></strong></a>’nden ulaşabilirsiniz. <a style="color:#8397ac;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="https://www.icrypex.com/company/legal/privacy" target="_blank"><strong><span style="color:#8397ac;">Gizlilik Sözleşmesi</span></strong></a> ve <a style="color:#8397ac;text-decoration:none;font-family:Tahoma,Arial,sans-serif;" href="https://www.icrypex.com/company/legal/terms" target="_blank"><strong><span style="color:#8397ac;">Kullanıcı Sözleşmesi</span></strong></a> için tıklayınız.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>