<!doctype html>
<html lang="tr">
<head>
    <title>Icrypex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link id="css-bootstrap" rel="stylesheet" href="../assets/dist/css/bootstrap.css">
    <link id="css-plugin" rel="stylesheet" href="../assets/dist/css/plugin.css">
    <link id="css-mainpage-app" rel="stylesheet" href="../assets/dist/css/mainpage-app.css">
    <script id="script-jquery" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script id="script-popper" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script id="script-bootstrap" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="dfn-megamenu fullpages mainpage">

<!-- Header Start -->
<header class="header">

    <!-- Mobile Header -->
    <div class="dfn-mobilemenu-mask"></div>
    <div class="dfn-mobilemenu-header clearfix">
        <a class="header-navigation-logo" href="#" title="ICRYPEX Crypto Exchange" rel="bookmark">
            <i class="header-navigation-logo-symbol icon-svg icon-svg-icrypexsymbol"></i>
            <h1 class="header-navigation-logo-icrypex">ICRYPEX</h1>
            <h2 class="header-navigation-logo-cryptoexchange">CRYPTO EXCHANGE</h2>
        </a>
        <a id="dfn-navtggle" class="dfn-mobilemenu-btn">
            <div class="btnicon"><span></span></div>
            <div class="btntext"><small>MENÜ</small></div>
        </a>
    </div>
    <!-- Mobile Header -->

    <!-- Web Header -->
    <div class="container-fluid container-1890 header-web">

        <!-- Top Header Start -->
        <div class="header-top">
            <div class="col-3 d-flex justify-content-start">
                <ul class="header-top-language">
                    <li class="header-top-language-item"><a class="header-top-language-selection" href="#" title="ENGLISH" rel="bookmark">ENGLISH</a></li>
                    <li class="header-top-language-item"><a class="header-top-language-selection active" href="#" title="TÜRKÇE" rel="bookmark">TÜRKÇE</a></li>
                </ul>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <ul class="header-top-city">
                    <li class="header-top-city-item"><span class="header-top-city-name">İSTANBUL</span><span id="clock-istanbul" class="header-top-city-clock">12:56:03</span></li>
                    <li class="header-top-city-item"><span class="header-top-city-name">NEW YORK</span><span id="clock-newyork" class="header-top-city-clock">7:48:06</span></li>
                    <li class="header-top-city-item"><span class="header-top-city-name">LONDON</span><span id="clock-london" class="header-top-city-clock">12:47:17</span></li>
                    <li class="header-top-city-item"><span class="header-top-city-name">MOSKOW</span><span id="clock-tokyo" class="header-top-city-clock">15:47:33</span></li>
                    <li class="header-top-city-item"><span class="header-top-city-name">TOKYO</span><span id="clock-moscow" class="header-top-city-clock">21:47:45</span></li>
                </ul>
                <script id="script-plugin-worldclock-app" src="../assets/cdn/plugin-worldclock.js"></script>
                <script type="text/javascript">
                    window.onload=worldClockZone;
                    function worldClockZone(){

                        document.getElementById("clock-istanbul").innerHTML = worldClock(2, "Europe")
                        document.getElementById("clock-newyork").innerHTML = worldClock(-5, "NAmerica")
                        document.getElementById("clock-london").innerHTML = worldClock(0, "Europe")
                        document.getElementById("clock-tokyo").innerHTML = worldClock(9, "Tokyo")
                        document.getElementById("clock-moscow").innerHTML = worldClock(3, "Europe")

                        setTimeout("worldClockZone()", 1000)
                    }
                </script>
            </div>
            <div class="col-3 d-flex justify-content-end">
                <div class="header-top-signin">
                    <ul class="header-signin">
                        <li class="header-signin-item"><a class="header-signin-register" href="#" title="YENİ ÜYELİK" rel="bookmark">YENİ ÜYELİK</a></li>
                        <li class="header-signin-item"><a class="header-signin-login" href="#" title="ÜYE GİRİŞİ" rel="bookmark">ÜYE GİRİŞİ</a></li>
                    </ul>
                </div>
                <div class="header-top-userarea d-flex align-items-center" style="display: none !important;">
                    <ul class="header-userarea-iconset d-flex align-items-center">
                        <li class="header-userarea-iconset-search header-userarea-iconset-item">
                            <i class="icon-svg icon-svg-headersearch"></i>
                        </li>
                        <li class="header-userarea-iconset-chat header-userarea-iconset-item">
                            <a class="header-userarea-iconset-link" href="#">
                                <i class="icon-svg icon-svg-headerchat"></i>
                            </a>
                        </li>
                        <li class="header-userarea-iconset-theme header-userarea-iconset-item">
                            <a class="header-userarea-iconset-link" href="#">
                                <i class="icon-svg icon-svg-headertheme"></i>
                            </a>
                        </li>
                        <li class="header-userarea-iconset-bell header-userarea-iconset-item">
                            <a class="header-userarea-iconset-link" href="#" data-toggle="tooltip" data-placement="bottom" title="1 Yeni Bildiriminiz Var">
                                <i class="icon-svg icon-svg-headerbell"></i>
                                <span class="header-userarea-iconset-badge"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="header-userarea-user btn-group d-flex align-items-center">
                        <a class="header-userarea-user-title d-flex align-items-center" href="#" title="" rel="bookmark">
                            <img class="header-userarea-user-image" src="../assets/img/global/svg/Unknown_Profile_Avatar_Icon.svg" width="30" height="30" alt="UserPic" />
                            <span class="header-userarea-user-name">İSİM İSİM SOYİSİM</span>
                        </a>
                        <button class="header-userarea-user-dropdown dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="header-userarea-user-droplist">
                                <div class="headusermenu">
                                    <div class="headusermenu-box">
                                        <div class="headusermenu-userbg">
                                            <div class="headusermenu-box-avatar"><img src="../assets/img/global/svg/Unknown_Profile_Avatar_Icon.svg" width="200" height="200" alt="UserPic"></div>
                                            <div class="headusermenu-box-textarea">
                                                <h5 class="headusermenu-box-textarea-username">ORCUN KILICASLAN</h5>
                                                <small><a href="#" title="" rel="bookmark">1 Yeni Mesajınız Var</a></small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="headusermenu-menulist">
                                        <ul id="MainpageDropdownMenu" class="usermenulist">
                                            <li class="userlink"><a href="/features/products" title="ÖZELLİKLER" rel="category">ÖZELLİKLER</a></li>
                                            <li class="userlink"><a href="/technology/chain" title="TEKNOLOJİ" rel="category">TEKNOLOJİ</a></li>
                                            <li class="userlink"><a href="/company/about" title="ŞİRKET" rel="category">ŞİRKET</a></li>
                                            <li class="userlink"><a href="/faq" title="NEDİR? NASIL ÇALIŞIR?" rel="category">NEDİR? NASIL ÇALIŞIR?</a></li>
                                            <li class="userlink"><a href="/announcement" title="DUYURULAR" rel="category">DUYURULAR</a></li>
                                            <li class="userlink"><a href="https://icrypex.freshdesk.com" title="DESTEK" rel="category" target="_blank">DESTEK</a></li>
                                        </ul>
                                        <ul id="TradepageDropdownMenu" class="usermenulist">
                                            <li class="userlink"><a href="/easy-buy-sell" title="KOLAY AL-SAT" rel="category">KOLAY AL-SAT</a></li>
                                            <li class="userlink"><a href="/trading" title="PRO GÖRÜNÜM" rel="category">PRO GÖRÜNÜM</a></li>
                                            <li class="userlink"><a href="/deposit" title="PARA YATIRMA" rel="category">PARA YATIRMA</a></li>
                                            <li class="userlink"><a href="/withdraw" title="PARA ÇEKME" rel="category">PARA ÇEKME</a></li>
                                            <li class="userlink"><a href="/profile" title="HESAP & GÜVENLİK AYARLARI" rel="category">HESAP & GÜVENLİK AYARLARI</a></li>
                                        </ul>
                                    </div>
                                    <div class="btnarea"><a class="logout" href="/logout" title="ÇIKIŞ YAPIN" rel="external nofollow">ÇIKIŞ YAPIN</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->
        <!-- Navigation Start -->
        <div class="header-navigation">
            <div class="header-navigation-resp col-3 d-flex justify-content-start">
                <a class="header-navigation-logo" href="#" title="ICRYPEX Crypto Exchange" rel="bookmark">
                    <i class="header-navigation-logo-symbol icon-svg icon-svg-icrypexsymbol"></i>
                    <h1 class="header-navigation-logo-icrypex">ICRYPEX</h1>
                    <h2 class="header-navigation-logo-cryptoexchange">CRYPTO EXCHANGE</h2>
                </a>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="header-navigation-navbar dfn-nav">
                    <nav class="dfn-menu">
                        <div class="dfn-mobil-alt dfn-menu-list dfn-onlymobile-menu d-lg-none">
                            <ul class="header-signin">
                                <li class="header-signin-item"><a class="header-signin-register" href="#" title="YENİ ÜYELİK" rel="bookmark">YENİ ÜYELİK</a></li>
                                <li class="header-signin-item"><a class="header-signin-login" href="#" title="ÜYE GİRİŞİ" rel="bookmark">ÜYE GİRİŞİ</a></li>
                            </ul>
                        </div>
                        <ul class="dfn-mobil-alt dfn-menu-list">
                            <li>
                                <a href="#" title="ÖZELLİKLER" rel="category" id="FeaturesDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ÖZELLİKLER</a>
                                <div class="dfn-menu-dropdownmenu dropdown-menu" aria-labelledby="FeaturesDropdownMenu">
                                    <ul class="dropdownsubmenu">
                                        <li class="submainmenu"><a href="/features/products" title="ÜRÜNLER" rel="category">ÜRÜNLER</a></li>
                                        <li class="submainmenu"><a href="/features/commissions" title="KOMİSYONLAR" rel="category">KOMİSYONLAR</a></li>
                                        <li class="submainmenu"><a href="/features/limits" title="LİMİTLER" rel="category">LİMİTLER</a></li>
                                        <li class="submainmenu"><a href="/features/security" title="GÜVENLİK" rel="category">GÜVENLİK</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" title="TEKNOLOJİ" rel="category" id="TechnologyDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TEKNOLOJİ</a>
                                <div class="dfn-menu-dropdownmenu dropdown-menu animate slideIn" aria-labelledby="TechnologyDropdownMenu">
                                    <ul class="dropdownsubmenu">
                                        <li class="submainmenu"><a href="/technology/chain" title="ZİNCİR VERİ TABANI" rel="category">ZİNCİR VERİ TABANI</a></li>
                                        <li class="submainmenu"><a href="/technology/api" title="API" rel="category">API</a></li>
                                        <li class="submainmenu"><a href="/technology/cryptoconverter" title="KRİPTO PARA ÇEVİRİCİ" rel="category">KRİPTO PARA ÇEVİRİCİ</a></li>
                                        <li class="submainmenu"><a href="/technology/mining" title="MADENCİLİK" rel="category">MADENCİLİK</a></li>
                                        <li class="submainmenu"><a href="/technology/bulksend" title="ÇOKLU GÖNDERİM" rel="category">ÇOKLU GÖNDERİM</a></li>
                                        <li class="submainmenu"><a href="/technology/segwit" title="SEGWIT" rel="category">SEGWIT</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" title="ŞİRKET" rel="category" id="CompanyDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ŞİRKET</a>
                                <div class="dfn-menu-dropdownmenu dropdown-menu animate slideIn" aria-labelledby="CompanyDropdownMenu">
                                    <ul class="dropdownsubmenu">
                                        <li class="submainmenu"><a href="/company/about" title="HAKKIMIZDA" rel="category">HAKKIMIZDA</a></li>
                                        <li class="submainmenu"><a href="/company/legal/information" title="YASAL" rel="category">YASAL</a></li>
                                        <li class="submainmenu"><a href="/company/contact" title="BİZE ULAŞIN" rel="category">BİZE ULAŞIN</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#" title="NEDİR? NASIL ÇALIŞIR?" rel="category">NEDİR? NASIL ÇALIŞIR?</a></li>
                            <li><a href="#" title="DUYURULAR" rel="category">DUYURULAR</a></li>
                            <li><a href="#" title="DESTEK" rel="category">DESTEK</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-navigation-resp col-3 d-flex justify-content-end">
                <div class="header-navigation-signin" style="display: none !important;">
                    <ul class="header-signin">
                        <li class="header-signin-item"><a class="header-signin-register" href="#" title="YENİ ÜYELİK" rel="bookmark">YENİ ÜYELİK</a></li>
                        <li class="header-signin-item"><a class="header-signin-login" href="#" title="ÜYE GİRİŞİ" rel="bookmark">ÜYE GİRİŞİ</a></li>
                    </ul>
                </div>
                <div class="header-navigation-search">
                    <form class="header-search" autocomplete="off" novalidate>
                        <input class="header-search-input" type="search" name="headersearch" placeholder="ARA" />
                        <button class="header-search-button" type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Navigation End -->
    </div>
    <!-- Web Header -->

</header>
<div class="header-spacebottom"></div>
<!-- Header End -->

<!-- Features Start -->
<section class="technology-section">
<div class="container">
<div class="row">

    <!-- Tabs -->
    <div class="sitetabs col-12">
        <div class="sitetabs-wrapper">
        <ul class="sitetabslight nav nav-tabs">
            <li class="nav-item"><a href="#" class="nav-link active"><span>ZİNCİR VERİ TABANI</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><span>API</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><span>KRİPTO ÇEVİRİCİ</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><span>MADENCİLİK</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><span>ÇOKLU GÖNDERİM</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><span>SEGWIT</span></a></li>
        </ul>
        </div>
        <article class="sitetabs-content">
            <p>Icrypex mühendisleri tarafından geliştirilen zincir veri tabanında, mevcut sahip olduğunuz (Icrypex dışındakiler de dahil) tüm cüzdanlarınızı, işlemlerinizi, blokları kontrol edebilirsiniz. <br />Şeffaflık ve doğruluk ilkeleri ile yola çıkan Icrypex teknolojisi ile tüm Bitcoin blokzincirinde gerçekleşen işlemlere aşağıdan ulaşabilirsiniz.</p>
        </article>
        <div class="sitetabs-wrapper">
        <ul class="sitetabslight darkblue nav nav-tabs">
            <li class="nav-item"><a href="#" class="nav-link active"><span>LATEST</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><span>ALL BLOCKS</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><span>STATUS</span></a></li>
        </ul>
        <div class="sitetabs-wrapper-leftright d-flex justify-content-between">
            <div class="sitetabs-wrapper-leftright-dropdown">
                <button class="siteiconsdropdown downdirection dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
                <span>BITCOIN [BTC]</span>
            </div>
            <div class="sitetabs-wrapper-leftright-info"><i class="icon-svg icon-svg-conn"></i> CONN <strong>8</strong> HEIGHT <strong>574274</strong></div>
        </div>
        </div>
    </div>
    <!-- Tabs -->

    <!-- Technology TabContent -->
    <div class="technology-chain technology-tabcontent">
        <!-- Search -->
        <div class="technology-tabcontent-searchbox">
            <div class="technology-tabcontent-searchbox-search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for block, transaction or address">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">ARA</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search -->
        <!-- Tables -->
        <div class="technology-chain-summary d-flex">
            <div class="technology-chain-box col">
                <h3 class="technology-chain-box-title">LATEST BLOCKS</h3>
                <table class="technology-chain-table sitetable table">
                    <thead>
                    <tr>
                        <th>HEIGHT</th>
                        <th>AGE</th>
                        <th>TRANSACTIONS</th>
                        <th>MINED BY</th>
                        <th>SIZE</th>
                        <th class="buttons"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>574398</td>
                        <td>16 MINUTES AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">AntMiner</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>17 MINUTES AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">SlushPool</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>24 MINUTES AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">AntMiner</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>37 MINUTES AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">SlushPool</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>AN HOUR AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">AntMiner</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>AN HOUR AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">AntMiner</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>AN HOUR AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">AntMiner</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>AN HOUR AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">AntMiner</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>AN HOUR AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">AntMiner</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>574398</td>
                        <td>AN HOUR AGO</td>
                        <td>2869</td>
                        <td class="sitecolorblue">AntMiner</td>
                        <td>957962</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="technology-chain-box col">
                <h3 class="technology-chain-box-title">LATEST TRANSACTIONS</h3>
                <table class="technology-chain-table sitetable table">
                    <thead>
                    <tr>
                        <th>HASH</th>
                        <th>VALUE OUT</th>
                        <th class="buttons"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="blockhash"><span>bce31c1c0c120ef26cb54c7e55391aa7bea969eccafa5d06fba6d37cb0acce7e</span></td>
                        <td class="valueout">0.37169433 BTC</td>
                        <td class="detailbtn"><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td>e7931f8a7bbcf41bc234eb71cca6509ba9abd30f25d81897966e7df15...</td>
                        <td>0.37169433 BTC</td>
                        <td><a class="btn btn-info" href="#" title="" rel="bookmark">DETAILS</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Tables -->
    </div>
    <!-- Technology TabContent -->

</div>
</div>
</section>
<!-- Features End -->

<!-- Footer Start -->
<footer class="footer footer-tradepage">
    <!-- Footer Top -->
    <div class="container">
        <div class="row">

            <!-- Address -->
            <div class="maincont-left col-2">
                <div class="footer-tradepage-address">
                    <a class="footer-tradepage-logo" href="#" title="ICRYPEX Crypto Exchange" rel="bookmark">
                        <i class="footer-tradepage-logo-symbol icon-svg icon-svg-icrypexsymbol"></i>
                        <h1 class="footer-tradepage-logo-icrypex">ICRYPEX</h1>
                        <h2 class="footer-tradepage-logo-cryptoexchange">CRYPTO EXCHANGE</h2>
                    </a>
                    <p class="footer-tradepage-address-desc mt-0">Tüm Hakları Saklıdır © 2018-2019<br />Icrypex Crypto Exchange</p>
                    <p class="footer-tradepage-address-desc">Icrypex Bilişim A.Ş.<br />Maslak Meydan Sokak<br />Spring Giz Plaza Kat:19<br />34398 Sarıyer/Maslak/İstanbul</p>
                    <p class="footer-tradepage-address-desc">Müşteri Hizmetleri: <a href="tel:08502551079" title="Müşteri Hizmetleri" rel="external nofollow">0850 255 1079</a></p>
                </div>
            </div>
            <!-- Address -->

            <!-- Navigation -->
            <div class="maincont-right col-10">
                <div class="footer-tradepage-loginnav d-flex justify-content-between" style="display: none !important;">
                    <ul class="footer-tradepage-loginnav-list d-flex">
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">KOLAY AL-SAT</a></li>
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">PRO GÖRÜNÜM</a></li>
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">YATIRMA</a></li>
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">ÇEKME</a></li>
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">HESABIM</a></li>
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">DESTEK</a></li>
                    </ul>
                    <ul class="footer-tradepage-loginnav-list linkgray d-flex">
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">CANLI YARDIM</a></li>
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">RENK</a></li>
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">BİLDİRİMLER</a></li>
                        <li class="footer-tradepage-loginnav-list-item"><a href="#" title="" rel="category">AYARLAR</a></li>
                    </ul>
                </div>
                <div class="footer-tradepage-nav row justify-content-md-center">
                    <div class="footer-menu col">
                        <h6 class="footer-menu-title columntitle columntitle-xs bottomborder titleleft">ÖZELLİKLER</h6>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">ÜRÜNLER</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">KOMİSYONLAR</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">LİMİTLER</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">GÜVENLİK</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu col">
                        <h6 class="footer-menu-title columntitle columntitle-xs bottomborder titleleft">TEKNOLOJİ</h6>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">ZİNCİR VERİ TABANI</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">API</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">KRİPTO PARA ÇEVİRİCİ</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">MADENCİLİK</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">ÇOKLU GÖNDERİM</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">SEGWIT</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu col">
                        <h6 class="footer-menu-title columntitle columntitle-xs bottomborder titleleft">ŞİRKET</h6>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">HAKKIMIZDA</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">YASAL</a></li>
                            <li class="footer-menu-list-item"><a href="#" title="" rel="category">BİZE ULAŞIN</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu col">
                        <h6 class="footer-menu-title columntitle columntitle-xs bottomborder titleleft"><a href="#" title="" rel="category">NEDİR? NASIL ÇALIŞIR?</a></h6>
                        <h6 class="footer-menu-title columntitle columntitle-xs bottomborder titleleft"><a href="#" title="" rel="category">DUYURULAR</a></h6>
                        <h6 class="footer-menu-title columntitle columntitle-xs bottomborder titleleft"><a href="#" title="" rel="category">DESTEK</a></h6>
                    </div>
                    <div class="footer-menu col">
                        <h6 class="footer-menu-title columntitle columntitle-xs bottomborder titleleft">BİZİ TAKİP EDİN</h6>
                        <ul class="footer-social-list footer-tradepage-social-list">
                            <li class="footer-social-list-item" data-toggle="tooltip" data-placement="top" title="Facebook'ta Takip Edin"><a href="#" title="" rel="external nofollow"><i class="footer-social-icon facebook"></i></a></li>
                            <li class="footer-social-list-item" data-toggle="tooltip" data-placement="top" title="Twitter'da Takip Edin"><a href="#" title="" rel="external nofollow"><i class="footer-social-icon twitter"></i></a></li>
                            <li class="footer-social-list-item" data-toggle="tooltip" data-placement="top" title="Instagram'da Takip Edin"><a href="#" title="" rel="external nofollow"><i class="footer-social-icon instagram"></i></a></li>
                            <li class="footer-social-list-item" data-toggle="tooltip" data-placement="top" title="Linkedin'de Takip Edin"><a href="#" title="" rel="external nofollow"><i class="footer-social-icon linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Navigation -->
        </div>
    </div>
    <!-- Footer Top -->
    <!-- Bottom -->
    <div class="footer-tradepage-bottom">
        <ul class="footer-tradepage-bottom-list">
            <li class="footer-tradepage-bottom-list-item"><img class="akbank" src="../assets/img/tradepage/footer/Akbank_Logo.svg" alt="Akbank" width="76" height="10" /></li>
            <li class="footer-tradepage-bottom-list-item"><img class="ziraat" src="../assets/img/tradepage/footer/Ziraat_Logo.svg" alt="Ziraat Bankası" width="99" height="20" /></li>
            <li class="footer-tradepage-bottom-list-item"><img class="odeabank" src="../assets/img/tradepage/footer/Odeabank_Logo.svg" alt="Odeabank" width="75" height="14" /></li>
            <li class="footer-tradepage-bottom-list-item"><img class="papara" src="../assets/img/tradepage/footer/Papara_Logo.svg" alt="Papara" width="54" height="14" /></li>
        </ul>
    </div>
    <!-- Bottom -->
</footer>
<!-- Footer End -->

<!-- Plugins Start -->
<script id="script-owl-carousel" src="../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>
<script id="script-maskedinput" src="../assets/vendor/jquery.maskedinput/src/jquery.maskedinput.js"></script>
<script id="script-plugin-app" src="../assets/dist/js/plugin-app.js"></script>
<script id="script-mainpage-app" src="../assets/dist/js/mainpage-app.js"></script>
<script id="script-plugin-custom" src="../assets/cdn/plugin-custom-pagemain.js"></script>
<!-- Plugins End -->

</body>
</html>